.todo__form-wrapper {
  height: fit-content;
  width: 280px;
  margin: 0;
  padding: 20px;
  box-shadow: 0px 9px 60px 9px rgba(0, 0, 0, 0.2);
  background-color: #ecedf6;
  border-radius: 15px;
  position: sticky;
  top: 20px;
}

.todo__form-title {
  text-align: left;
  font-size: 24px;
  margin: 0 0 20px 0;
}

.todo__form {
  display: flex;
  flex-direction: column;

  &-input,
  select {
    border-radius: 15px;
    padding: 10px;
    width: 100%;
    border: none;
  }

  &-btn {
    margin-top: 10px;
    display: block;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #646ff0;
    color: white;
    border: none;
    border-radius: 15px;

    &[disabled] {
      filter: grayscale(0.5);
    }
  }

  input[type="date"] {
    position: relative;
    &::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: auto;
      height: auto;
      color: transparent;
      background: transparent;
    }
  }
}

.title,
.description,
.date,
.status {
  width: 100%;
  margin-bottom: 10px;
  text-align: left;

  label {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;

    sup {
      color: red;
    }
  }
}

.file {
  margin-top: 20px;

  &-label {
    position: relative;
    display: inline-block;
    width: 100%;
  }

  &-btn {
    border-radius: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    outline: none;
    font-size: 14px;
    color: rgb(255 255 255);
    background-color: #419152;
    padding: 10px 20px;
    box-sizing: border-box;
    border: none;
    transition: background-color 0.2s;

    &-icon {
      width: 25px;
      height: 25px;
      color: white;
      margin-right: 10px;
      display: block;
    }
  }

  input[type="file"] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: block;
    width: 0;
    height: 0;
  }
}
