.todo__list {
  width: 50%;
  margin: 100px auto 40px auto;
  padding: 20px;
  box-shadow: 0px 9px 60px 9px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.todo__list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding: 20px;
  text-align-last: left;
  border-radius: 15px;
  box-shadow: 0px 0px 60px -13px rgb(0 0 0 / 20%);

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &:not(:first-child) {
  }

  &.done {
    background-color: rgba(67, 115, 67, 0.4);
  }

  &.failed {
    background-color: rgb(204, 135, 135);

    .fa-circle-check {
      display: none;
    }
  }

  input,
  textarea {
    background-color: transparent;
  }

  &-title {
    border: none;
    display: block;
    margin: 0 0 10px 0;
    font-size: 24px;
  }

  &-description {
    display: block;
    margin: 0;
    border: none;
    display: block;
    resize: none;
    width: 100%;
    height: auto;
  }

  &-files {
    margin-bottom: 10px;
    list-style-type: none;
    padding: 0;

    li {
      display: flex;
      align-items: center;

      a {
        text-decoration-thickness: 1px;
        text-underline-offset: 3px;
      }
    }

    i {
      display: block;
      color: rgba(0, 0, 0, 0.2);
      margin-right: 10px;
    }
  }

  &-date {
    position: relative;
    z-index: 0;
    display: inline-block;
    margin-left: 10px;
    border: none;

    &::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: auto;
      height: auto;
      color: transparent;
      background: transparent;
    }
  }

  &-btns {
    button {
      font-size: 18px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: transform 0.2s ease;

      &:not(:last-child) {
        margin-right: 10px;
      }

      &:hover {
        transform: scale(1.1);
      }

      &.fa-circle-check {
        color: green;
      }

      &.fa-trash {
        color: rgb(183, 87, 87);

        &[disabled] {
          filter: grayscale(0.7);
          transform: scale(0.8);
        }
      }

      &.fa-pen-to-square {
        color: rgb(167, 164, 82);
      }
    }
  }

  &-text {
    flex: 1 1 auto;
    margin-right: 10px;
  }
}
