.App {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  padding-top: 20px;
  //   align-items: stretch;
  display: flex;
  justify-content: space-between;
}

.todo-header {
  height: fit-content;
  position: sticky;
  top: 20px;
}
